@rgb-in: rgb(255, 255, 255);
@rgb-out: rgb(220, 220, 220);

body {
    font-size: 13px;
    background: -webkit-radial-gradient(@rgb-in, @rgb-out);
    background:         radial-gradient(@rgb-in, @rgb-out);
}

ul {
    list-style-type: circle;
    margin-left: 46px;
    li {
        font-size: .7em;
    }
}

dl {
    dt {
        margin-top: .6em;
        font-size: .74em;
    }
    dd {
        font-size: .7em;
    }
}

a {
    padding: 0;
}

.ref {
    margin-top: 1em;
    font-size: .6em;
}

.small {
    font-size: .7em;
}

.smaller {
    font-size: .6em;
}

.snippet {
    display: block;
    font-size: .74em;
    padding: 5px 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, .9);
    font-family: monospace;
    &.small {
        font-size: .4em;
    }
}

.inline {
    display: inline;
}